launch_status failed=1 1649144618000000000
launch_status broken=0 1649144618000000000
launch_status passed=1 1649144618000000000
launch_status skipped=0 1649144618000000000
launch_status unknown=0 1649144618000000000
launch_time duration=19199 1649144618000000000
launch_time min_duration=7168 1649144618000000000
launch_time max_duration=12017 1649144618000000000
launch_time sum_duration=19185 1649144618000000000
launch_problems product_defects=1 1649144618000000000
launch_retries retries=0 1649144618000000000
launch_retries run=2 1649144618000000000
