launch_status failed=0 1648465622000000000
launch_status broken=3 1648465622000000000
launch_status passed=3 1648465622000000000
launch_status skipped=0 1648465622000000000
launch_status unknown=0 1648465622000000000
launch_time duration=326646 1648465622000000000
launch_time min_duration=13921 1648465622000000000
launch_time max_duration=59692 1648465622000000000
launch_time sum_duration=200835 1648465622000000000
launch_problems test_defects=3 1648465622000000000
launch_retries retries=6 1648465622000000000
launch_retries run=6 1648465622000000000
