launch_status failed=0 1649191939000000000
launch_status broken=2 1649191939000000000
launch_status passed=0 1649191939000000000
launch_status skipped=0 1649191939000000000
launch_status unknown=0 1649191939000000000
launch_time duration=37463 1649191939000000000
launch_time min_duration=18067 1649191939000000000
launch_time max_duration=19329 1649191939000000000
launch_time sum_duration=37396 1649191939000000000
launch_problems test_defects=2 1649191939000000000
launch_retries retries=0 1649191939000000000
launch_retries run=2 1649191939000000000
